<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.JanelaPrincipalController">
   <children>
      <Pane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: f7f8fc;">
         <children>
            <Label layoutX="209.0" layoutY="14.0" text="TAREFAS" textFill="#4a5181">
               <font>
                  <Font name="Segoe UI" size="50.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollPane" layoutX="50.0" layoutY="117.0" prefHeight="300.0" prefWidth="500.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="500.0">
                     <children>
                        <VBox fx:id="tarefasVBox" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: EFE9FF; -fx-border-color: B0A4D8; -fx-border-radius: 2; -fx-background-radius: 2;" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="botaoEditarTarefa" layoutX="227.0" layoutY="438.0" mnemonicParsing="false" onAction="#acaoEditarTarefa" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: EDEBFF; -fx-border-color: B0A4D8; -fx-border-radius: 3;" text="Editar">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="botaoSair" layoutX="401.0" layoutY="438.0" mnemonicParsing="false" onAction="#acaoSair" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: EDEBFF; -fx-border-color: B0A4D8; -fx-border-radius: 3;" text="Sair">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="botaoAtualizar" layoutX="314.0" layoutY="438.0" mnemonicParsing="false" onAction="#acaoAtualizar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: EDEBFF; -fx-border-color: B0A4D8; -fx-border-radius: 3;" text="Atualizar">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="botaoNovaTarefa" layoutX="120.0" layoutY="438.0" mnemonicParsing="false" onAction="#acaoNovaTarefa" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: EDEBFF; -fx-border-color: B0A4D8; -fx-border-radius: 3;" text="Nova Tarefa">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Pane layoutX="50.0" layoutY="75.0" prefHeight="42.0" prefWidth="500.0" style="-fx-background-color: b0b8f7; -fx-background-radius: 2; -fx-border-radius: 2;">
               <children>
                  <Label layoutX="8.0" layoutY="17.0" text="ID">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="68.0" layoutY="17.0" text="STATUS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="17.0" text="DESCRIÇÃO">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
