<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.JanelaTarefasController">
   <children>
      <Pane prefHeight="600.0" prefWidth="450.0">
         <children>
            <Label layoutX="178.0" layoutY="55.0" text="TAREFAS" textFill="#27072e">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <ScrollPane layoutX="43.0" layoutY="86.0" prefHeight="400.0" prefWidth="365.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="365.0">
                     <children>
                        <VBox prefHeight="400.0" prefWidth="365.0" style="-fx-background-color: EFE9FF; -fx-border-color: B0A4D8;" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="botaoNovaTarefa" layoutX="33.0" layoutY="529.0" mnemonicParsing="false" onAction="#acaoNovaTarefa" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: EDEBFF; -fx-border-color: B0A4D8; -fx-border-radius: 3;" text="Nova Tarefa">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="botaoSair" layoutX="339.0" layoutY="529.0" mnemonicParsing="false" onAction="#acaoSair" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: EDEBFF; -fx-border-color: B0A4D8; -fx-border-radius: 3;" text="Sair">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="botaoEditarTarefas" layoutX="138.0" layoutY="529.0" mnemonicParsing="false" onAction="#acaoEditarTarefa" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: EDEBFF; -fx-border-color: B0A4D8; -fx-border-radius: 3;" text="Editar Tarefas">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="botaoAtualizar" layoutX="253.0" layoutY="529.0" mnemonicParsing="false" onAction="#acaoAtualizar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: EDEBFF; -fx-border-color: B0A4D8; -fx-border-radius: 3;" text="Atualizar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
